<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapp</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body>
    <div id="page">
      <!-- aside -->
      <aside>
        <div class="dragable"></div>
        <div class="profile">
          <p>GZ</p>
        </div>
        <img src="../assets/images/power.png" alt="power icon" id="power" />
      </aside>

      <!-- nav -->
      <nav>
        <div class="dragable"></div>
        <h1>Kapp</h1>
        <h3>Categories</h3>
        <ul>
          <li class="active">
            <img src="../assets/images/assets_a.png" alt="assets icon" /> Assets
          </li>
          <li>
            <img src="../assets/images/docs.png" alt="docs icon" /> Documents
          </li>
          <li>
            <img src="../assets/images/cards.png" alt="cards icon" /> Bank Cards
          </li>
          <li><img src="../assets/images/apps.png" alt="apps icon" /> Apps</li>
        </ul>
      </nav>

      <!-- main -->
      <main>
        <div class="dragable"></div>
        <header>
          <p>Categories / <span id="selected-route">Assets</span></p>
        </header>
        <div class="main">
          <h2>My <span id="selected-title">Assets</span></h2>
          <!-- dynamicly populated -->
          <div class="items"></div>
          <button id="start">Start</button>
        </div>
      </main>
    </div>

    <script src="index.js"></script>
  </body>
</html>
